{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "apollo-boost": "^0.1.16",
    "apollo-cache-inmemory": "^1.3.9",
    "apollo-client": "^2.4.5",
    "apollo-errors": "^1.9.0",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-upload-client": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "google-auth-library": "^2.0.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "graphql-upload": "^8.0.1",
    "graphql-yoga": "^1.16.4",
    "lodash": "^4.17.11",
    "prisma-binding": "^2.1.6",
    "prisma-client-lib": "^1.18.0",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-apollo-graphql": "^1.0.2",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "glamor": "^2.20.40",
    "glamorous": "^4.13.1",
    "prop-types": "^15.6.2",
    "webpack": "^4.21.0"
  }
}
