# import User from "User.graphql"
# import Task from "../database/generated/graphql-schema/prisma.graphql"
# import Upload from "Upload.graphql"

type Mutation {
  signup(name: String! email: String! password: String): User!
  login(email: String! password: String!): User!
  createTask(
    title: String! 
    datetime: String! 
    duration: String! 
    venue: String 
    description: String 
    tags: [String!]!
    title_contains: String
    filter_tags: [String!]
  ): [Task!]!
  sessionLogin: User
  googleUserLogin(id_token: String!): User
  logout: Boolean
  toggleLikeTask(id: ID! liked: Boolean!): Task!
  completeTask(id: ID! title_contains: String filter_tags: [String!]): [Task!]!
  deleteTask(id: ID! title_contains: String filter_tags: [String!]): [Task!]!
  updateUserName(id: ID! name: String!): String
  # uploadUserImage(file: Upload!): String
}