endpoint: http://localhost:4466

datamodel: datamodel.prisma

generate:
  - generator: javascript-client
    output: ./generated/prisma-client/
  - generator: graphql-schema
    output: ./generated/graphql-schema/  

hooks:
  post-deploy:
    - prisma generate

    # This line changes generated prisma-client endpoint from 
    # http://localhost to http://prisma, so that it can be reached 
    # from other docker containers in the network. If you intend to
    # to run this server outside of docker container, comment this line out. 
      
    - sed -i s/localhost/prisma/g ./generated/prisma-client/index.js


